{
  "name": "biblevis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "postinstall": "husky",
    "test": "vitest && playwright test",
    "test:e2e": "playwright test",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@vitest/ui": "^2.0.4",
    "accept-language": "^3.0.18",
    "autoprefixer": "^10.4.19",
    "framer-motion": "11.3.12",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.5",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-i18next": "^15.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@playwright/test": "^1.45.3",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.45",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.2",
    "jsdom": "^24.1.1",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.6",
    "vitest": "^2.0.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  },
  "license": "MIT"
}
